# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Marcus Butler <dbDistro23@duck.com> # Note I did not create this software.
pkgname=monitor_layout
pkgver=1.0
pkgrel=1
epoch=
pkgdesc="A rofi script used to connect to diffrent monitors"
arch=("x86_64")
url="https://github.com/davatorium/rofi-scripts/tree/master"
license=('GPL')
groups=()
depends=()
makedepends=()
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("monitor_layout.sh")
noextract=()
md5sums=("SKIP")
validpgpkeys=()


package() {
	chmod +x "$srcdir/monitor_layout.sh"

	mkdir -p $pkgdir/opt
	cp "$srcdir/monitor_layout.sh" "$pkgdir/opt/"
	
}
